[metadata]
name = light-control
version = 0.0.1
author = PEB
author_email = pbrugugnoli@hotmail.com
description = This OFM plug-in allow the control of the intensity level for epi/trans-illumination lights
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/pbrugugnoli/lights-control-extension.git
project_urls =
    Bug Tracker = https://gitlab.com/pbrugugnoli/lights-control-extension.git
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
openflexure_microscope_extensions =
    light-control = lights_control_extension.extension:IlluminationExtension
